<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Return Expired Membership Card Reminder </title>
    <style>
        <!--
        BODY, P, SPAN, SELECT, TD, TH, .Normal, H1 {
            FONT-FAMILY: Tahoma;
            font-size: 11pt;
        }

        TD {
            vertical-align: top;
        }
        H1 {
            font-size: 18pt;
            color: Gray;
            font-weight: normal;
        }
        H3 {
            font-size: 18pt;
            color: Gray;
            font-weight: normal;
        }

        .AddressBlock {
            margin-left: 32px;
            margin-top: 8px;
        }

        .Hint {
            color: #808080;
            padding-right: 8px;
        }

        .AddressWindow {
            margin-left: 64px;
        }

        .AddressText {
            font-size: 12pt;
            text-align: left;
        }
        -->
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h3>
            Notice to return expired Membership card
        </h3>
    </div>
    <div>
        <table class="AddressWindow">
            <tr>
                <td class="AddressText">
                    $ContactPerson
                </td>
            </tr>
            <tr>
                <td class="AddressText">
                    $StreetAddress
                </td>
            </tr>
            <tr>
                <td class="AddressText">
                    $Suburb $State $PostCode
                </td>
            </tr>
        </table>
    </div>
    <br />
    <br />
    <hr size="1" color="silver" />
    <br />
    <br />

    <div class="AddressWindow">
        <!--<h1>Expired MSIC</h1>-->

        <p><b>Hello $FirstName</b>,</p>

        <p>
            Your Membership card number $CardNunber expired on $ExpireDate. <br />
            Please return the card immediately to:
        </p>
        <p>
            MyCompany Pty. Ltd.<br />
            P.O. BOX 1000<br />
            Ichhanath, Surat 395007<br />
            India
        </p>
        <p>
            Failure to return an expired card can result in a fine.
        </p>
        <p>
            If you no longer have your card, please complete the enclosed <b>Declaration</b> and mail to the address above.
        </p>

        <p>If you have any questions, contact MyCompany on $MyCompanyPhoneNumber.</p>

        <p>&nbsp;</p>
        <p>Kind regards,</p>
        <p>The MyCompany Team</p>

        <div class="Hint" style="border-top: gainsboro 1px solid; background-color: ghostwhite;
            padding-right: 16px; padding-left: 16px; padding-bottom: 4px; padding-top: 4px;">
            <p>If you have any problems accessing the website, please contact MyCompany on <b>$MyCompanyPhoneNumber</b></p>
            <p><b>Confidentiality and Privilege Notice</b></p>
            <p>
                This document is intended solely for the named addressee. The information contained
                in the pages is confidential and contains legally privileged information. If you
                are not the addressee indicated in this message (or responsible for delivery of
                the message to such person), you may not copy or deliver this message to anyone,
                and you should destroy this message and kindly notify the sender by reply email.
                Confidentiality and legal privilege are not waived or lost by reason of mistaken
                delivery to you.
            </p>
        </div>
    </div>

</body>
</html>